GCC 10 Build Instructions for Debian Linux
Cf. https://solarianprogrammer.com/2017/05/04/building-gcc-wsl-windows-subsystem-linux/

1. sudo apt install build-essential wget m4 flex bison

2. cd ~
   wget https://ftpmirror.gnu.org/gcc/gcc-10.1.0/gcc-10.1.0.tar.xz
   tar xf gcc-10.1.0.tar.xz
   cd gcc-10.1.0
   contrib/download_prerequisites
  
3. cd ~
   mkdir build && cd build
   ../gcc-10.1.0/configure -v \
     --build=x86_64-linux-gnu \
     --host=x86_64-linux-gnu \
     --target=x86_64-linux-gnu \
     --prefix=/usr/local/gcc-10.1.0 \
     --enable-checking=release \
     --enable-languages=c,c++,fortran \
     --disable-multilib \
     --program-suffix=-10.1
     
 4. make -j 8 # for quad core
 
 5. sudo make install-strip
 
 6. cd ~
    echo 'export PATH=/usr/local/gcc-10.1.0/bin:$PATH' >> .bashrc
    echo 'export LD_LIBRARY_PATH=/usr/local/gcc-10.1.0/lib64:$LD_LIBRARY_PATH' >> .bashrc
    source .bashrc
